GPKEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+6HNgBeavpX0J\nGd7ma2+xaPfSav/RYfgqBfyAR+cpc/hPnQmIreHahIjjVN3YPemzxj5MmQx9Tz3q\nhqc+JlggRVjqEBBptPmXXYHj57vLUTjfYZKjPR8fZU2v5sfaEOKVmlbiyOWgIyiP\nu4xJJSCm9VfRPVMeOf9QuCctro0Qp45fVOQsm1Z6WVN3iAfz8sZ5fVMVyS7q3vRw\n9TgKKrh1EPCJWKRgXzeysrHJZsP59D/Xkbh4UFF0AFSF1mg35YDwpO1umADhqFB8\ncrtspfno8kNCnyZUZxtvJavdMEBe9oZoOE/2HvtrBh+ki4ASX2TSBvpDwbyvPMcI\nMHAJOOGNAgMBAAECggEAPrWNfIvDsIu8LDqmyOqemFiiGyjRml5Djc5EmIDF8oxp\nEwHDCXYQm95wNriAXNFNjKOAgFm/zAO1E24izpv607Lj15LqSUbMu8dX7NyIh+tI\nsrvS1rMzn3T/1VmJ6Vwlib3Wb41NPFKANuKE3NwIwz8RFya9QE8Nyl6LZAqTxNWr\npXoz4k8I/QeV6W9xyb68oA+UWUDkVKAvTZh1AdM6BmwtXAQ52JLy4Vg4BBYkEXbP\nAheuoFF5Xgj1pJ53O6oWtwKPDIUyM9GyI8nmGqA46l2ub6uj5nUh8+RLOEt+k/cu\nqUX0S8pod3/Kwmw+ihlSQbd51mNVJ+i8uW4aIbWRQwKBgQDtpD9PXng76d8K7KDW\nGfgC21IzXGPSxA739IbQKkoLf08zRScyImHiapmAoHPySfe+x17UyX7/IAwDZKia\nnhWb6Xz8pgI9KUHX6UZy4czFoi/Qkgqx4dQJ53swgJEbVRJTgfTLhcYB4Cr55TMI\niF4fUgmdzgP0tf1quyabU5tHBwKBgQDNp/hXUBFJT2SloY8COQMmPRl3Oc5qse2X\nd9aEVw3cNEZ9XRl0zR8PCJJIFu/C1ViF4XAnNdRjMLumiQvXjX0HPs5lFYWWzg/1\neWvAQami+1Q1Lm33YXS1uafvixYQWPHcZ71rRFuEPLfWdN+TYSuYk0yVXp2jHkAA\nSVF+8sE5ywKBgDOgwVhe78QkdR6MdgzNq4IDYAJkihNaIN5hs4A6D8gbqns7BN7x\ndU6ZViwJr+bthvNdoQ6dkAehULrT/YVJ3uv2d/7zmfzrn7Bmr7V5tOEi8Txg3g3z\nP/u+3JaW9+92NfsKesJUl8YEi5Gq58FszvYC/q/X+CgL+bhcXHDWYx+1AoGBAKHZ\ndId6mvAgDGyRthOgvMrGQRlko/+yIfMXu/qQ7HaFqYgV0efrWmshasZTTsP91Vof\n7nzdT1X0z2mj527vihs+oX5KLsVdTI/6zAMVaiS7OS1VafPLfedawkCyLF4XMdks\nx5T4yjFK+79KYX4CdiXwns/bE6KBNwtCqGGJOOp7AoGBALyUxUHWgt8vT+P8Mhay\na67baPSu/b6r+pdmk3VmOsR39AGGzN2P5Q3sGlnIb7lDsYRI9cSePIcg8xvjdE1y\n3x0RV1REi6zKtFZYjXhkfg0PpKmsWEjpvhzC2MwLerDZXXKOSu98dVAkR+Fnt75t\nothPIfCzJa1ltIom85vw7lDo\n-----END PRIVATE KEY-----\n

GPSECRET=jHo46lOE4EW93cjJzMDm_PSm

TWAPI=AAAAAAAAAAAAAAAAAAAAAEiwRgEAAAAAYjlVmSayrczkZmrGbthIajrVAC8%3DK1hrFZNizDLjXzAG0gHM55DPw9yoPOFVCnqHOS2kXuQ0WL3k2A

SQL="postgres://postgres:utND2ZgTeLhoSmN@db.smtxsxnkbgkbtpazcdfo.supabase.co:5432/postgres"
#SQL1='postgresql://tt:7878@localhost:5432/drizzle?schema=public'
#SQL1="postgresql://oddjobs:7878@localhost:5432/ass?schema=public"
SQL1="postgresql://oddjobs:7878@localhost:5432/oddjobs?schema=public"

REDIS_URL="redis://default:b7f3d3d7b45d44b0a48b355f07a238ac@global-flowing-gelding-31135.upstash.io:31135"

NEXTAUTH_URL="http://localhost:3000"


TWITTER_ID="anM0TjlDdDJhZnlQU203T0hlcmc6MTpjaQ"
TWITTER_SECRET="QH0ksoGkVEPYW_Rh23jy3XBakSCiJth5SPWP4Uz3ppIa8n46bU"

GITHUB_ID="c6bbdcdb92aebfac27ce"
GITHUB_SECRET="71c51dabb3e26fa638f094b00116c9961e1fa9fb"
#GITHUB_ID=Iv1.87c4e19f45a88235
#GITHUB_SECRET=57c4529c39515aa78d66b671f61e93a63f10cb61
VERCEL_URL=https://eff1gy.xyz

GOOGLE_ID="718208235970-bs9mdb594sc62his6qdcghj9sn8m64er.apps.googleusercontent.com"
GOOGLE_SECRET="jHo46lOE4EW93cjJzMDm_PSm"

NEXTAUTH_SECRET="z+ZUQ3m8hk+knmF5oTg4GPv9N0GXfNBuhIhi2wVvdzo="

UPSTASH_URL="https://cool-bedbug-44814.upstash.io"
UPSTASH_TOKEN="Aa8OACQgM2E1NDQwMDQtYjJmNS00M2E4LWE0ZjItMjU2MmZhOTk4MWJjZGY0NGU2NDNkN2QxNGRkN2I4M2QyYzIwMjViM2FlNWY="
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aW9xdnJ4cmZrY3Fyd25zaHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1MzgzMzEsImV4cCI6MTk5ODExNDMzMX0.epOPgiDCXbA9nyv1DJUteioJqLkwO8E6QC67Qkx6fCY
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aW9xdnJ4cmZrY3Fyd25zaHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1MzgzMzEsImV4cCI6MTk5ODExNDMzMX0.epOPgiDCXbA9nyv1DJUteioJqLkwO8E6QC67Qkx6fCY"
NEXT_PUBLIC_SUPABASE_URL="https://quioqvrxrfkcqrwnshrm.supabase.co"
#NEXT_PUBLIC_SUPABASE_URL="https://lgijvyipystcadghncyt.supabase.co"

#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaWp2eWlweXN0Y2FkZ2huY3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwNjg3NjEsImV4cCI6MTk4OTY0NDc2MX0.o4IbYK5A1PgLa6gpLfgNjhj1DH69JMj8EmRiwHLsj_Y"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aW9xdnJ4cmZrY3Fyd25zaHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1MzgzMzEsImV4cCI6MTk5ODExNDMzMX0.epOPgiDCXbA9nyv1DJUteioJqLkwO8E6QC67Qkx6fCY"
SUPABASE_SERVER_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aW9xdnJ4cmZrY3Fyd25zaHJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjUzODMzMSwiZXhwIjoxOTk4MTE0MzMxfQ.ERI0EPpR2Bm7Pn22J6E1NIBiP6-wZJnjbRFYrXCTUfY"

#NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"

#DATABASE_URL="libsql://seekwool-mustaqimarifin.turso.io"


supa_git_client_id = "5da2c7ff9185b9666c50"
# DO NOT commit your OAuth provider secret to git. Use environment variable substitution instead:
supa-git_secret = "522a6debdbc7fe17b61d073d359213035cb7f7e7"


SEX= "file:./dev.db"

NEXT_PUBLIC_SITE_URL=localhost:3000

GITHUB_CLIENT_ID="dddeb2f7a1262eb5f4ea"
GITHUB_CLIENT_SECRET="71469096406b94cfcc8c7d3693e8fc1034b4b776"

DATABASE_URL="postgres://mustaqimarifin:nvjXeP1N3EBp@ep-bitter-cherry-94931201-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true"
DIRECT_URL="postgres://mustaqimarifin:nvjXeP1N3EBp@ep-bitter-cherry-94931201.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10"

ACCESSTOKEN=sbp_7048cb1d60bc2c7dd48b15fd8e513565ccae70fc